@import "../src/common/colors.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: black;
}



a {
  text-decoration: none;
  color: black;
  ;
}

body {
  background: $primary-color;
}

.container {
  margin: 0px 40px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px;
}

.movie-card {
  width: 300px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.movie-card img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: black;
}

.details {
  width: 90%;
}

.header {

  background-color: $secondary-color;
  color: white;
  height: 72px;
  padding: 0px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;

}

.cart-count {
  position: absolute;
  top: 16px;
  background-color: red;
  width: 15px;
  border-radius: 34px;
  color: white;
}

.search {
  float: right;
  padding: 1rem;
  margin-top: 1rem;

}

.cart-icon {
  font-size: 18px;
}

.fa {
  color: white
}

.fa-solid {
  color: black;
}

input {
  color: black;
  margin: 2px;
  height: 40px;
  background: white;
}

.search-button {
  border-radius: 0;
  height: 41px;
}

.logo {
  color: $font-primary;
  font-size: 20px;
  font-weight: 600;

}

.remove {
  color: red;
  float: right;
  font-size: 18px;
}

.user-image,
.user-image img {
  width: 38px;
  height: 38px;

}

.ui.small.modal {
  top: 20%;
  left: 20%;
  height: 50%;
  width: 50%;
}

.ui.modal>.close {
  color: black;
}